# 
# Internal defaults for all settings that can be overridden
#
# Property values are specified with a slightly extended property syntax
# 
# "true" / "false" are recognized as boolean values
# "null" is recognized as the null value
# a comma delimited list of values is recognized as an array of string values
# 

# File name for internal default properties
com.verymuchme.appconfig.internalDefaultPropertiesFileName = null

# Include the Apache Commons Configuration definition file to include the "<system/>" element as the first definition
com.verymuchme.appconfig.systemPropertiesOverride = false

# Allowed run time environment names
com.verymuchme.appconfig.permittedRunTimeEnvironments = development,production,test
# Current run time environment name
com.verymuchme.appconfig.runTimeEnvironment = development
# Default run time environment name
com.verymuchme.appconfig.defaultRunTimeEnvironment = development

# External configuration directory
com.verymuchme.appconfig.externalConfigurationDirectory = null

# Default prefix for application configuration files
com.verymuchme.appconfig.applicationConfigurationPrefix = application

# Default prefix for database configuration files
com.verymuchme.appconfig.database.ConfigurationPrefix = database
# Require a default database configuration file
com.verymuchme.appconfig.database.defaultConfigurationEnabled = true

# Default prefix for a log4j configuration file
com.verymuchme.appconfig.log4j.ConfigurationPrefix = log4j
# Require a default log4j configuration file
com.verymuchme.appconfig.log4j.defaultConfigurationEnabled = true

# Default suffix for all configuration files
com.verymuchme.appconfig.configurationNameSuffix = properties

# Default prefix for default configuration files
com.verymuchme.appconfig.defaultConfigurationName = defaults

# Default name for Freemarker configuration template
com.verymuchme.appconfig.configurationTemplateName = configuration-xml.ftl

# Base class for Freemarker to use to find template
com.verymuchme.appconfig.freemarker.baseClassName = null

# Default AppConfig logging level at startup
com.verymuchme.appconfig.log4j.logLevel = ERROR

# Name of AppConfig internal log4j configuration file
com.verymuchme.appconfig.log4j.internalConfigurationFileName = log4j-internal-logger.properties

# Default value of application properties package name
application.propertiesPackageName = null

# Default value of application properties package directory
application.propertiesPackageDir = null