# 
# Internal defaults for all settings that can be overridden
#
# Property values are specified with a slightly extended property syntax
# 
# "true" / "false" are recognized as boolean values
# "null" is recognized as the null value
# a comma delimited list of values is recognized as an array of string values
# 

# File name for internal default properties - only specify a value to override the default 'internal-defaults.properties'
com.verymuchme.appconfig.internalDefaultPropertiesFileName = null

# Include the Apache Commons Configuration definition file to include the "<system/>" element as the first definition
com.verymuchme.appconfig.systemPropertiesOverride = false

# Allowed run time environment names
com.verymuchme.appconfig.permittedRunTimeEnvironments = development,production,test
# Current run time environment name
com.verymuchme.appconfig.runTimeEnvironment = development
# Default run time environment name
com.verymuchme.appconfig.defaultRunTimeEnvironment = development

# External configuration directory
com.verymuchme.appconfig.externalConfigurationDirectory = null

# Default prefix for application configuration files
com.verymuchme.appconfig.applicationConfigurationPrefix = application

# Default prefix for database configuration files
com.verymuchme.appconfig.database.ConfigurationPrefix = database
# Require a default database configuration file
com.verymuchme.appconfig.database.defaultConfigurationEnabled = true

# Default prefix for a logback configuration file
com.verymuchme.appconfig.logging.ConfigurationPrefix = logback
# Require a default logback configuration file
com.verymuchme.appconfig.logback.defaultConfigurationEnabled = true

# Default suffix for all configuration files
com.verymuchme.appconfig.configurationNameSuffix = properties

# Default suffix for logging configuration files
com.verymuchme.appconfig.loggingConfigurationNameSuffix = xml

# Default prefix for default configuration files
com.verymuchme.appconfig.defaultConfigurationName = defaults

# Default name for Freemarker configuration template
com.verymuchme.appconfig.configurationTemplateName = configuration-xml.ftl

# Base class for Freemarker to use to find template
com.verymuchme.appconfig.freemarker.baseClassName = null

# Default AppConfig logging level for bootstrap logging
com.verymuchme.appconfig.boostrapLogging.logLevel = ERROR

# Default AppConfig logging level for internal logging
com.verymuchme.appconfig.logging.logLevel = ERROR

# Name of AppConfig internal logback configuration file
com.verymuchme.appconfig.logging.internalConfigurationFileName = logback-internal.xml

# Default value of application properties package name
application.propertiesPackageName = null

# Default value of application properties package directory
application.propertiesPackageDir = null

# Default LoggingHelper class name
com.verymuchme.appconfig.loggingHelper.className = com.verymuchme.appconfig.LoggingHelperLogback

# Default ConfigurationBuilder class name
com.verymuchme.appconfig.configurationBuilder.className = com.verymuchme.appconfig.ConfigurationBuilderCommonsConfiguration

# Context class for loading logging properties. If null, configuration files loaded relative to internal logging configuration
application.logging.contextClass = null

# For Spring Apps, application context
application.applicationContext = null

# When the application is a web application is running in a web container and the configuration needs to be sensitive 
# to a specific application instance, this setting uses the ServletContext.contextPath to differentiate amongst configurations
# for application instances.
# The setting only affects external configurations. If set, the context path will be added to the external configuration
# directory path and the resulting path will be used as the base by which to find applicable configuration files
# The contextPath must be passed to AppConfig as an option at application initialization time using the setting 'com.verymuchme.appconfig.contextPath' 
com.verymuchme.appconfig.externalConfigurationDirectory.useContextPathAsSuffix = false

# For web applications, the contextPath at application initialization time - ServletContext.getContextPath()
application.contextPath = null
