log4j.appender.com.verymuchme.appconfig.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.com.verymuchme.appconfig.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.com.verymuchme.appconfig.CONSOLE_APPENDER.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]		[%-5p]		[%t]	%m %n
log4j.logger.com.verymuchme.appconfig = DEBUG, com.verymuchme.appconfig.CONSOLE_APPENDER

log4j.logger.org.apache.commons = ERROR,  com.verymuchme.appconfig.CONSOLE_APPENDER

log4j.logger.freemarker = ERROR,  com.verymuchme.appconfig.CONSOLE_APPENDER
