log4j.appender.com.verymuchme.appconfig.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.com.verymuchme.appconfig.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.com.verymuchme.appconfig.CONSOLE_APPENDER.layout.ConversionPattern=%d{ISO8601}		[%-5p]		[%t]	%m %n
log4j.logger.com.verymuchme.appconfig = ERROR, com.verymuchme.appconfig.CONSOLE_APPENDER
